.videos {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  top: 3.5rem;
  left: 15rem;
  padding: 1.5rem;
  min-height: calc(100vh - 3.5rem);
  background-color: $veryDarkGray;

  &--left {
    left: 4.5rem;
  }

  @media (max-width: 1320px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1128px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 880px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 503px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.video {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 15rem;
  margin: 0 0.5rem 2.5rem 0.5rem;

  &__image {
    position: relative;

    img {
      width: 100%;
    }
  }

  &__time {
    position: absolute;
    right: 5px;
    bottom: 10px;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 3px;
    border-radius: 2px;
    line-height: 11px;
    background: rgba($color: #000000, $alpha: 0.7);
  }

  &__about {
    display: grid;
    grid-template-columns: 15% 1fr;
    margin-top: 0.5rem;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
  }

  &__avatar {
    margin-right: 0.5rem;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  &__title {
    font-weight: 500;
    margin-bottom: 0.2rem;
    line-height: 1.3rem;
  }

  &__channel {
    color: $lighterGray;
    margin-bottom: 0.1rem;

    &:hover {
      color: $veryLightGray;
    }
  }

  &__info {
    color: $lighterGray;
    margin-bottom: 0.2rem;
  }
}